<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz día especial!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #ffcccc;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .images {
            display: flex;
            justify-content: space-between;
        }
        .images img {
            width: 48%;
            height: 400px;
            border-radius: 8px;
            object-fit: cover;
        }
        footer {
            background-color: #ffcccc;
            padding: 10px 20px;
            text-align: center;
        }
        #Imagen2 {
            width: 80%;
            height: 550px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Feliz día especial!</h1>
    </header>
    <div class="content">
        <div class="section">
            <h2>Para mi amor:</h2>
            <p>En este día especial, quiero recordarte lo importante que eres para mí y lo mucho que te quiero. Juntos hemos compartido momentos hermosos, como ir juntos a la iglesia y pasear por el parque, y cada uno de esos momentos son tesoros en mi corazón.</p>
            <p>Quiero expresarte todo mi amor y gratitud en este día, y espero que esta página sea solo el comienzo de un día lleno de amor y alegría.</p>
        </div>
        <div class="section">
            <h2>Recuerdos:</h2>
            <p>En este día tan especial que es tu cumpleaños amorchis, quiero recordarte lo afortunado que soy de tenerte en mi vida, y cómo cada momento contigo, desde nuestras risas compartidas hasta nuestras conversaciones profundas, se convierte en un hermoso recuerdo que atesoro en mi corazón, haciendo que mi amor por ti crezca con cada instante que pasamos juntos</p>
            <div class="images">
                <img src="https://scontent.fuio5-1.fna.fbcdn.net/v/t39.30808-6/419710857_4443966182495036_6707330472094564023_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=48WKGet1NUUQ7kNvgE6zRSs&_nc_ht=scontent.fuio5-1.fna&oh=00_AYA-2iN0XXzsigLaDYibnrpurHoBGdS5RBFOJb_AduxGkQ&oe=6670AE6C" alt="Recuerdo 1">
                <img src="https://scontent.fuio5-1.fna.fbcdn.net/v/t39.30808-6/444480642_4547118088846511_4405982947613488939_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=MbItYU3aeqgQ7kNvgHxiBoQ&_nc_ht=scontent.fuio5-1.fna&oh=00_AYAh8ObVvzLwObZRS7l9YOfBVdyc2haFSLI2U4Tm4AdEtA&oe=6670BBF5" alt="Recuerdo 2">
            </div> 
        </div>
        <div class="section">
            <h2>Frases:</h2>
            <p>"Yo te escojo a ti, para que nos compliquemos la vida juntos, pero salgamos adelante siempre. Porque aunque en algún momento parezca que todo anda mal, mi mano siempre podrás sujetar, y ten por seguro que jamás te voy a soltar ni dejar caer &#x2764;&#xFE0F;."</p>
            <p> </p>
            <p>"Y si me dieran a elegir entre mirar al cielo o mirarte a ti, elegiría mirarte a ti, porque en tus ojos hay más estrellas que las que yo encuentro en el cielo..."</p>
            <img src="https://scontent.fuio5-1.fna.fbcdn.net/v/t1.6435-9/188587549_315172713507041_5983226170607296419_n.jpg?stp=dst-jpg_s640x640&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Aya80hEl898Q7kNvgHY9iGz&_nc_ht=scontent.fuio5-1.fna&oh=00_AYB8WY30-s9aoQ2ZUsC6O_DNszJ2VPOGz6Q58G6sGqmkxQ&oe=66924FB0"> 
            <p> </p>
            <p> </p>
            <p> "No tengo mucho que decir en cuanto al amor que me brindas, o tener que expresar todo lo que causas en mí día a día. Sabes tan bien que no necesito explicar con detalles este sentimiento de agradecimiento que llevo de ti aquí en mi corazón así bien adentro, porque aunque quisiera, las palabras no definen, ni siquiera resaltan la más mínima parte de lo que haces en mí, a tal punto de calmar mis fantasmas y llevarme a conocer el mundo y no caer en la rutina o monotonía. </p>
            <p>Quizá en algún momento me tocará expresar nuestro inicio, cómo llegamos hacer tan felices, tan compatibles, tan unidos, y sé que cuando llegue ese día, diré que en ti encontré aquello que le dicen ese amor único</p>
            <p>Y es que para ser honesto. Sí, desde que llegaste, me tomaste de tu mano, me sonreíste, me enseñaste a sacar lo mejor de mí, desde ese día, aunque no sea muy bueno expresando ese amor que me brindas, algo si me ha quedado bien claro.</p>
            <p>Te Quiero Muchooooo y si me permites, quiero amarte desde hoy, para todo el tiempo que nos quede en esta vida."</p>
            <img id="Imagen2" src="https://scontent.fuio5-1.fna.fbcdn.net/v/t1.6435-9/176712317_333379588136734_6471110393016945839_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=c_Cnymo_xeMQ7kNvgEL3rLU&_nc_ht=scontent.fuio5-1.fna&oh=00_AYDXkD6h3rMK-vbj37AwZIIQnGCSTKkzsgCbGc87dYrCGA&oe=66927646">
        </div>
        <div class="section">
            <h2>Para mi amorcito:</h2>
            <p>Querido amorcito,</p>
            <p>En este día especial quiero expresarte lo mucho que significas para mí. Eres la luz de mi vida y cada momento a tu lado es un regalo del cielo. Nuestra relación es como un hermoso jardín que florece con amor y ternura.</p>
            <p>Te amo más de lo que las palabras pueden expresar y espero que este día sea tan especial para ti como lo eres tú para mí.</p>
            <p>Con todo mi amor,</p>
            <p>Nelson</p>
        </div>
        
        <div class="section">
            <h2>¡Feliz Cumpleaños!</h2>
            <img src="https://img.freepik.com/vector-premium/feliz-cumpleanos-letras_23-2148491028.jpg?w=740" alt="Feliz Cumpleaños" style="width:100%; height:auto;">
        </div>
    </div>
    <footer>
        <p>Con amor, Nelson</p>
    </footer>
</body>
</html>
